
#########################################################################################
[LABORATION] Text indexing
##
## Important note: This is a machine-readable config file that will be read using 
## the Python 'configparser' library: https://docs.python.org/3/library/configparser.html
##
## Please follow these rules when editing this file:
##  1. Only write your answer where there is a [...] stub.
##  2. Multiline answers must be indented.
##  3. Don't change anything else.
#########################################################################################

# Which programming language did you implement in? 
# (Write only Java, Python, or PyPy)

Language: [...]


# Who are you?

Group members: 
    [...]
    [...]
    [...]


#########################################################################################
[PART 1] Perform some linear searches
#########################################################################################

# Search for the following strings using the linear search option,
# in the largest text file you have (e.g., bnc-larger.txt.gz).
# 
# For each search, write down how many matches you get and how long time each query takes.
# (If there are many matches it's enough if you just write that there are many of them.)


# Search for "and"

Q1a:
    Text file:   [...]
    N:o matches: [...]
    Query time:  [...] 

# Seach for "20th-century"

Q1b:
    Text file:   [...]
    N:o matches: [...]
    Query time:  [...] 

# Q1c. Search for "this-does-not-exist"

Q1c:
    Text file:   [...]
    N:o matches: [...]
    Query time:  [...] 


#########################################################################################
[PART 2] Create a suffix array manually
#########################################################################################

# Create a suffix array from the string "SIRAPIPARIS". How does it look like?

Q2a:
    [...]

# Now create a suffix array from the string "AAAAAAAAAA". How does it look like?

Q2b:
    [...]


#########################################################################################
[PART 3] Insertion sort
#########################################################################################

# How long time does it take to insertion sort the suffix array for each of the tiny files?
# (bnc-tinyest, bnc-tinyer, bnc-tiny, and possibly bnc-smallest, or even bnc-smaller)

Q3a:
    [...]


#########################################################################################
[PART 4] Quicksort
#########################################################################################

# How long time does it take to quicksort the suffix array 
# for each of the three largest BNC files that you tried?

Q4a:
    [...]


#########################################################################################
[PART 5] Binary search in the suffix array
#########################################################################################

# Why do you think the search results are not shown in increasing order of position?

Q5a:
    [...]

# How long time does it take to search for a non-existing string using linear search, 
# and using binary search, respectively?
# (Don't include the time it takes to read the text and the index)

Q5b:
    [...]


#########################################################################################
[PART 6] Multi-key quicksort
#########################################################################################

# How long time does it take for Quicksort and Multikey Quicksort, respectively, 
# to sort the suffix array for the largest BNC files that you tried?

Q6a:
    [...]


#########################################################################################
[PART 7] Empirical complexity analysis
#########################################################################################

# Deduce the empirical complexity of your three sorting implementations.
# You can, e.g., use a curve fitting tool such as the `scipy` package in Python,
# or an online tool such as <http://curve.fit/>

# A. InsertionSort

Q7a:
    Expected complexity: [...]
    Actual complexity: [...]
    How did you calculate this complexity?
        [...]

# B. Quicksort

Q7b:
    Expected complexity: [...]
    Actual complexity: [...]
    How did you calculate this complexity?
        [...]

# C. MultikeyQuicksort

Q7c:
    Expected complexity: [...]
    Actual complexity: [...]
    How did you calculate this complexity?
        [...]

# Finally, vary the size of the alphabet. You can do this for only Quicksort if you want.
# How does the sorting time change depending on the size of the alphabet?
# (Note: don't try 1-letter alphabets for this question.)

Q7d:
    How much faster/slower is it if you use ten letters (e.g. "ABCDEFGHIK")? 
        [...]

    How much faster/slower is it if you use only two letters (e.g., "AB")? 
        [...]

# Why do you think sorting becomes faster/slower when you use different alphabet sizes?

Q7e:
    [...]

# (Optional question) Now you can try a 1-letter alphabet (e.g. "A") if you want.

Q7f:
    What happens when you sort a text consisting of only "A"s? 
        [...]

    Why do you think it behaves so much different from other alphabet sizes? 
        [...]


#########################################################################################
[APPENDIX] General information
#########################################################################################

# Approximately how many hours did you spend on the assignment, per group member?

Hours:
    [...]


# Are there any known bugs or limitations?

Bugs:
    [...]

Limitations:
    [...]


# Did you collaborate with any other students on this lab?
# 
#   If so, please write in what way you collaborated and with whom.
#   Also include any resources (including the web) that you may
#   have used in creating your design.

Collaborations: 
    [...]


# Describe any serious problems you encountered.

Problems: 
    [...]


# List any other comments here.
#
#   Feel free to provide any feedback on how much you learned
#   from doing the assignment, and whether you enjoyed it.

Comments: 
    [...]


